<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.daemon.viewlp.MainActivity">

    <include
        android:id="@+id/title_view"
        layout="@layout/include_title_bar" />

    <RelativeLayout
        android:id="@+id/player_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:gravity="center_vertical"
        android:paddingBottom="2dp"
        android:paddingTop="2dp">

        <com.daemon.viewlp.view.widgets.VideoView
            android:id="@+id/paly_video"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ddf"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="otherContent" />
    </LinearLayout>

</LinearLayout>
